Экзамен_WPF/App.xaml

<Application x:Class="Экзамен_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Экзамен_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="lvProducts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                    <Run Text="ID"  FontWeight="Bold" FontSize="14"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding id}" ></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                    <Run Text="Продукт"  FontWeight="Bold" FontSize="14"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding productname}"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="2" Margin="10" HorizontalAlignment="Center">
                    <Run Text="Поставщик"  FontWeight="Bold" FontSize="14"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding manufacturer}"></Run>
                </TextBlock>
                
                <TextBlock Grid.Column="3" Margin="10" HorizontalAlignment="Center">
                    <Run Text="Категория" FontWeight="Bold"  FontSize="14"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="{Binding Category}"></Run>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
